# File ./nginx.conf
real_ip_header X-Forwarded-For;
set_real_ip_from 172.18.0.0/16;
real_ip_recursive on;

server {
    listen 3000;
    server_name localhost;

    client_max_body_size 50M;

    location /api/ {
        proxy_pass http://server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
        error_page 404 /index.html;
    }
}