# File ./nginx.conf
server {
    listen 3000;
    server_name localhost;

    location: /api/ {
        proxy_pass http://server:3000
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
        error_page 404 /index.html;
    }
}